* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 18.5px;
  font-family: sans-serif;
}

body {
  height: 100vh;
}

#constructor {
  display: flex;
  height: 100%;
}
#constructor a {
  color: #fff;
  text-decoration: none;
}
#constructor a:hover {
  background: #333355;
}
#constructor a.button {
  color: #000000;
  text-align: center;
  display: block;
  width: 20%;
  padding: 15px;
  text-decoration: underline;
  margin: 0 auto;
}
#constructor a.button:hover {
  background: #dddddd;
}
#constructor .side-menu {
  flex: 0 0 70px;
  background: #222244;
  color: #ffffff;
  display: flex;
  flex-direction: column;
}
#constructor .side-menu a.side-menu-item {
  width: 100%;
  text-align: center;
  padding: 15px;
}
#constructor main {
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  padding: 50px 0;
  max-height: 100%;
  overflow-y: scroll;
}
#constructor main section {
  position: relative;
  padding: 30px 0;
  border-top: solid #446 1px;
}
#constructor main section.hidden {
  display: none;
}
#constructor main section h2 {
  position: absolute;
  left: 50%;
  top: 0;
  padding: 0 25px;
  transform: translate(-50%, -55%);
  background: #ffffff;
}
#constructor main section .container {
  padding: 0 20px;
  width: 100%;
  max-width: 700px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: start;
  grid-gap: 30px;
}
#constructor main section .container *[type=text] {
  width: 100%;
  padding: 7px 15px;
  font-size: 0.8em;
}
#constructor main section .container *[type=text].key {
  width: 100%;
}
#constructor main section .container textarea {
  height: 100px;
  resize: none;
}

/*# sourceMappingURL=style.css.map */
